<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        box-sizing: border-box;
    }

    .a-1 {
        margin-top: 9vh;
        max-width: 100vw;
        min-height: 91vh;
        display: grid;
        justify-content: center;

    }

    .a0 {
        border: solid black 6px;
        width: 486px;
        height: 486px;
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .a1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 27px;
    }

    .a2 {
        transition: 243ms ease-in-out all;
        transform: scale(1);
    }

    .a2:hover {
        transform: scale(1.30);
    }

    .a3r img {
        /*background: red;*/
        max-width: 81px;
        max-height: 81px;
    }

    .write {
        background: gray;
    }
</style>

<body>
    <div class="a-1">
        <div class="a0">
            <div class="a1">
                <div class="a2">
                    <div class="a3r"><img src="https://via.placeholder.com/1280x720.png/c44d4d" alt="test"></div>
                    <h2 class="write">aaa</h2>
                </div>
                <div class="a2">
                    <div class="a3r"><img src="https://via.placeholder.com/1280x720.png/c44d4d" alt="test"></div>
                    <h2 class="write">aaa</h2>
                </div>
                <div class="a2">
                    <div class="a3r"><img src="https://via.placeholder.com/1280x720.png/c44d4d" alt="test"></div>
                    <h2 class="write">aaa</h2>
                </div>
                <div class="a2">
                    <div class="a3r"><img src="https://via.placeholder.com/1280x720.png/c44d4d" alt="test"></div>
                    <h2 class="write">aaa</h2>
                </div>
            </div>
        </div>
    </div>
</body>

</html>